<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".chatActivity"
    android:background="@android:color/holo_blue_bright">

    <Button
        android:id="@+id/send_message"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:background="#0F719E"
        android:clickable="false"
        android:onClick="sendClicked"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_verlauf"
        android:layout_width="357dp"
        android:layout_height="452dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/toSendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <EditText
        android:id="@+id/toSendMessage"
        android:layout_width="267dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/design_default_color_error"
        android:color="#670A0A"
        android:ems="10"
        android:hint="Type Message"
        android:inputType="textPersonName"


        android:textColorHint="#E40C0C"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_message"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/share_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="LocationButtonClicked"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/send_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/send_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendFileClicked"
        android:text="Send File"
        app:layout_constraintBottom_toTopOf="@+id/share_Location"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>